WMSApp/Views/GoodsTrans/GoodsTransScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="Scan Item 1D Barcode to Add"
             mc:Ignorable="d"
             x:Class="WMSApp.Views.GoodsTrans.GoodsTransScanView">
    <ScrollView>
        <Grid Padding="15" BackgroundColor="{StaticResource ColorTone3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <zxing:ZXingScannerView 
            x:Name="scanner"              
            Grid.Row="0"          
            HeightRequest="540"
            WidthRequest="300"
            OnScanResult="scanner_OnScanResult"                                                                                                                                                                           
            HorizontalOptions="FillAndExpand"                        
            VerticalOptions="FillAndExpand"/>

            <zxing:ZXingDefaultOverlay  x:Name="scannerOverlay"
                    ShowFlashButton="True"
                    FlashButtonClicked="scannerOverlay_FlashButtonClicked"
                    Grid.Row="0"                        
                    BottomText=""                             
                    Opacity="0.9"/>

            <Button Grid.Row="1" x:Name="btnCancel" Text="Done" Clicked="btnCancel_Clicked"></Button>
        </Grid>
    </ScrollView>
</ContentPage>