WMSApp/Views/GoodsTrans/GoodsTransView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{Binding PageTitle}"
             mc:Ignorable="d"             
             x:Class="WMSApp.Views.GIGR.GoodsTransView">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="sign512.png" 
                     Text="Sign Doc" 
                     Order="Default" 
                     IsEnabled="{Binding SignatureEnable}" 
                     Command="{Binding CmdCaptureSignature}"></ToolbarItem>
        
        <ToolbarItem IconImageSource="save512.png" Text="Save" Order="Default" Command="{Binding CmdSaveUpdate}"></ToolbarItem>
        <ToolbarItem IconImageSource="cancel512.png" Text="Cancel" Order="Default" Command="{Binding CmdClose}"></ToolbarItem>
        
    </ContentPage.ToolbarItems>

    <Grid Padding="3" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Label Grid.Row="0" Text="{StaticResource PressBackToReturn}"></Label>-->

        <Expander Grid.Row="1" 
                  Padding="6"    
                  BackgroundColor="{StaticResource ColorTone5}">

            <Expander.Header>
                <Grid>
                    <Label Grid.Column="0"
                           Text="Doc Properties" 
                           FontAttributes="Bold" 
                           FontSize="Medium"
                           TextColor="White"/>
                    <Image Source="expanded_blue.png"
                           WidthRequest="15"
                           HeightRequest="15"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, 
                                            Path=IsExpanded}"
                                 Value="True">
                                <Setter Property="Source"
                                        Value="collapsed_blue.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Expander.Header>

            <ScrollView>
                <StackLayout BackgroundColor="White" Padding="6">
                    <Label Text="Doc Series" 
                           FontAttributes="Italic"></Label>

                    <Picker x:Name="DocSeries" 
                            ItemsSource="{Binding DocSeriesItemsSource}" 
                            SelectedItem="{Binding DocSeriesSelectedItem}"></Picker>

                    <Label Text="DO#" FontAttributes="Italic"></Label>
                    <Entry Text="{Binding NumberAtCard}"></Entry>

                    <Label Text="Reference 2" FontAttributes="Italic"></Label>
                    <Entry Text="{Binding Ref2}"></Entry>

                    <Label Text="Comments" FontAttributes="Italic"></Label>
                    <Entry Text="{Binding Comments}"></Entry>

                    <Label Text="Journal memo" FontAttributes="Italic"></Label>
                    <Entry Text="{Binding JrnlMemo}"></Entry>

                    <!--rest of the UDF needed -->

                </StackLayout>
            </ScrollView>
        </Expander>
        
        <Label Grid.Row="2" Text="{Binding WarehouseTitle}" 
               BackgroundColor="{StaticResource colorPrimary}"
               FontAttributes="Bold"
               FontSize="Medium"  
               TextColor="White"
               Padding="9" 
               HorizontalTextAlignment="Start"    
               TextDecorations="Underline"               
               >
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Command="{Binding CmdSelectWhs}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
        
        <!-- Middle scanner -->


        <Label Grid.Row="3" 
               Text="Search" 
               FontAttributes="Bold"
               FontSize="Medium"  
               TextColor="White"
               Padding="9" 
               HorizontalTextAlignment="Start"    
               TextDecorations="Underline"
               BackgroundColor="Gray">
            <!--BackgroundColor="{StaticResource GoogleYellow}"-->
               
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CmdStartSearchAdd}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>

        <Label Grid.Row="3" 
               Text="Scan" 
               FontAttributes="Bold" 
               FontSize="Medium" 
               TextColor="White"
               Padding="9" 
               HorizontalTextAlignment="Start"
               TextDecorations="Underline"
               HorizontalOptions="End"
               BackgroundColor="DarkGray">
            <!--BackgroundColor="{StaticResource GoogleGreen}"-->
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CmdStartScan}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
     
        <!-- SO Lines RDR1_Ex -->
        <ListView Grid.Row="4" 
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  ItemsSource="{Binding ItemsSource, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Remove"                                                     
                                               BackgroundColor="{StaticResource GoogleRed}" 
                                               IconImageSource="delete512.png"
                                               CommandParameter="{Binding .}"
                                               Invoked="RemoteItem_Invoked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            
                            <!--<SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Warehouse"                                                     
                                               BackgroundColor="{StaticResource GoogleGreen}" 
                                               IconImageSource="change512.png"
                                               Invoked="ChangeWhs_Invoked"/>
                                </SwipeItems>
                            </SwipeView.RightItems>-->

                            <Grid RowSpacing="0" BackgroundColor="{Binding CellColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Row="0" Grid.Column="0" 
                                          WidthRequest="6"
                                         Grid.RowSpan="3" BackgroundColor="{StaticResource GoogleRed}"></BoxView>

                                <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="{Binding ItemCodeDisplay}"></Label>

                                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                       Text="{Binding TransQuantityDisplay, Mode=TwoWay}" 
                                       HorizontalOptions="End"></Label>

                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding ItemNameDisplay}"></Label>

                                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                                        Text="{Binding ItemWhsCode, StringFormat='{0} Whs'}" 
                                        HorizontalOptions="End"></Label>

                                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                                       Text="{Binding ShowList}" 
                                       HorizontalOptions="End"></Label>

                                <BoxView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HeightRequest="1" 
                                         BackgroundColor="{StaticResource colorPrimaryDark}"></BoxView>

                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>