WMSApp/Views/Share/ItemWarehouseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMSApp.Views.Share.ItemWarehouseView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" 
                     IconImageSource="search_white.png"
                     Command="{Binding CmdVisibleSearch}"
                     CommandParameter="{x:Reference searchBar}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="{StaticResource PressBackToReturn}"></Label>
        <SearchBar Grid.Row="1" x:Name="searchBar" Text="{Binding SearchText}"></SearchBar>
        <ListView Grid.Row="2"
                  CachingStrategy="RecycleElement"
                  ItemsSource="{Binding ItemsSource}"
                  SelectedItem="{Binding SelectedItem}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="3" RowSpacing="0" BackgroundColor="{Binding SelectedColr}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                                   Text="{Binding BinCode}"   
                                   FontSize="Medium"
                                   FontAttributes="Bold"></Label>

                            <CheckBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" 
                                      HorizontalOptions="End" 
                                      IsChecked="{Binding IsChecked}"></CheckBox>

                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                                   Text="{Binding ItemName}"/>

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  
                                   Text="{Binding WhsCode, StringFormat='{0}'}"></Label>

                            <Label Grid.Row="2" Grid.Column="3" 
                                   Text="{Binding BatchSerial}" HorizontalOptions="End" ></Label>

                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                                   Text="{Binding ItemCode, StringFormat='{0}'}"></Label>

                            <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" 
                                   Padding="3"                                   
                                   BackgroundColor="LightGreen"
                                   HorizontalOptions="End"
                                   Text="{Binding OnHandQty, StringFormat='On hand {0:N}'}"></Label>

                            <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  
                                   Padding="3"
                                   TextColor="White"
                                   BackgroundColor="Green"
                                   HorizontalOptions="End"
                                   Text="{Binding TransferQty, StringFormat='Transfer {0:N}'}"></Label>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>