WMSApp/Views/Share/ItemSeriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="WMSApp.Views.Share.ItemSeriesView">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Update"                     
                     Command="{Binding CmdUpdate}" 
                     CommandParameter="{x:Reference searchBar}"></ToolbarItem>

        <ToolbarItem Text="Search" 
                     IconImageSource="search_white.png"
                     Command="{Binding CmdSearchVisible}" 
                     CommandParameter="{x:Reference searchBar}"></ToolbarItem>
    </ContentPage.ToolbarItems>-->

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout Padding="3">
        <Grid RowSpacing="0"          
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="12, 12, 12, 12">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="{StaticResource PressBackToReturn}" Padding="3" BackgroundColor="White"/>

        <SearchBar Grid.Row="1" 
                   x:Name="searchBar"
                   Placeholder="Input serial#"
                   Text="{Binding SearchText}"
                   IsVisible="{Binding SearchBarIsVisble}"></SearchBar>

        <Label Grid.Row="2" Text="{Binding NeededQty, StringFormat='Needed {0:N}'}" 
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="White"
               Padding="9" 
               BackgroundColor="{StaticResource ColorTone1}"></Label>

            <Label Grid.Row="2" Text="Update" 
               HorizontalOptions="End"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Wheat"
               Padding="9" 
               BackgroundColor="{StaticResource ColorTone4}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                      Command="{Binding CmdAutoSelect}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="3" Text="{Binding NeededQtyDisplay}" 
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="White"
               Padding="9" 
               BackgroundColor="{StaticResource ColorTone3}"></Label>

        <ListView Grid.Row="4"
                  BackgroundColor="White"
                  ItemsSource="{Binding ItemsSource, Mode=TwoWay}"                  
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" Padding="6" BackgroundColor="{Binding SelectedColr}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" 
                                   FontAttributes="Bold"                                   
                                   Text="{Binding ItemCode}"></Label>

                                <Label Grid.Row="1" Grid.Column="0" 
                                   FontAttributes="Bold" 
                                   Text="{Binding itemName}"></Label>

                                <Label Grid.Row="2" Grid.Column="0" 
                                   FontAttributes="Bold"                                   
                                   Text="{Binding WhsCode,StringFormat='{0}'}"></Label>

                                <Label Grid.Row="2" Grid.Column="1" 
                                   HorizontalOptions="End"   
                                   Text="{Binding InDate, StringFormat='In Date {0:dd/MM/yyyy}'}"></Label>

                                <StackLayout Grid.Row="3" Grid.Column="1"  
                                         HorizontalOptions="End"
                                         Orientation="Horizontal">
                                    <Label 
                                   FontAttributes="Bold"             
                                   VerticalOptions="Center"
                                   TextColor="White"
                                   HorizontalOptions="End"
                                   Padding="3"
                                   BackgroundColor="{StaticResource ColorTone3}"
                                   Text="{Binding DistNumber}"></Label>

                                    <CheckBox    
                                      HorizontalOptions="End"
                                      VerticalOptions="Center"
                                      IsChecked="{Binding IsChecked}"></CheckBox>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label Grid.Row="5" 
                   Text="Update" 
                   VerticalTextAlignment="Center"
                   HorizontalOptions="EndAndExpand" 
                   TextColor="White"                   
                   Padding="12" 
                   BackgroundColor="{StaticResource GoogleGreen}"></Label>
            
            <Label Grid.Row="5" 
                   Text="Cancel" 
                   VerticalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand" 
                   TextColor="White"
                   Padding="12" 
                   BackgroundColor="{StaticResource GoogleRed}"></Label>
    </Grid>
    </StackLayout>
</pages:PopupPage>