WMSApp/Views/Share/SerialToBinSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMSApp.Views.Share.SerialToBinSelectionView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" 
                     Order="Primary"
                     Command="{Binding CmdUpdate}"/>
        
        <ToolbarItem IconImageSource="search_white.png" 
                     Order="Primary"
                     Command="{Binding CmdSearchVisible}" 
                     CommandParameter="{x:Reference searchBar}"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="{StaticResource PressBackToReturn}"></Label>
        <SearchBar Grid.Row="1" x:Name="searchBar"></SearchBar>
        <ListView Grid.Row="2"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="true"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  ItemsSource="{Binding ItemsSource, Mode=TwoWay}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding ItemCode}"></Label>
                            <Label  Grid.Row="0" Grid.Column="1" Text="{Binding DistNumber}"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding itemName}"></Label>
                            <Label Grid.Row="2" Text="{Binding ToWhsBin}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentPage>