WMSApp/Views/Setting/AppGroup/AppGroupAddEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{Binding title}"
             mc:Ignorable="d"             
             x:Class="WMSApp.Views.Setting.AppGroup.AppGroupAddEditView">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbiSaveCmd"        
                     IsEnabled="{Binding tbItemEnable}"
                     Order="Default"
                     Priority="0" 
                     Text="{Binding tbiSavedText, Mode=TwoWay}" 
                     Command="{Binding cmdSave}"/>

        <ToolbarItem x:Name="tbiCancelCmd"                      
                     Order="Default"
                     Priority="0" 
                     Text="Cancel" 
                     IsEnabled="{Binding tbItemEnable}"
                     Command="{Binding cmdCancel}"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="12" 
          BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="{StaticResource PressBackToReturn}" 
               HeightRequest="15"
               TextColor="{StaticResource colorPrimaryDark}"/>

        <Grid Grid.Row="1" Padding="12" 
              BackgroundColor="{StaticResource ColorTone4}">
            
            <Label Grid.Column="0" Text ="{Binding curCompanyName}" 
                   TextColor="White" 
                   FontAttributes="Bold"></Label>
            
            <Label Grid.Column="1" 
                   Text ="{Binding curGroupName}" 
                   TextColor="White" 
                   HorizontalOptions="End"
                   FontAttributes="Bold"></Label>
        </Grid>

        <Grid Grid.Row="2"  
              BackgroundColor="{StaticResource colorPrimaryDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer 
                            NumberOfTapsRequired="1"
                            Command="{Binding cmdManageUser}">
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>

            <Label Grid.Column="0"  
                   Text="{Binding groupUserTitleCount}" 
                   FontAttributes="Bold"
                   FontSize="15"
                   Padding="9"               
                   TextColor="White"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" >
            </Label>

            <Image Grid.Column="1" 
                   Source="arowRightWhite512.png" 
                   IsVisible="{Binding isRightArrowVisible}"
                   Scale="0.5"
                   HeightRequest="30"
                   WidthRequest="30"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
            </Image>
        </Grid>

        <Grid Grid.Row="3"  
              BackgroundColor="{StaticResource colorPrimaryDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label  Grid.Column="0"
                Text="Manage Permission"                    
                FontAttributes="Bold"
                Padding="9"
                FontSize="15"
                BackgroundColor="{StaticResource colorPrimaryDark}"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"                                              
                                          Command="{Binding cmdManagePermission}">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>

            </Label>

            <Image Grid.Column="1" 
                   Source="arowRightWhite512.png" 
                   IsVisible="{Binding isRightArrowVisible}"
                   Scale="0.5"
                   HeightRequest="30"
                   WidthRequest="30"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                            NumberOfTapsRequired="1"
                            Command="{Binding cmdManagePermission}">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <ListView Grid.Row="4" 
                    x:Name="lvDoc"       
                    HasUnevenRows="true"
                    IsGroupingEnabled="True"           
                    CachingStrategy="RecycleElement"                    
                    SelectedItem="{Binding selectedItem, Mode=TwoWay}"                      
                    ItemsSource="{Binding obcList}">

            <ListView.Header>
                <Grid BackgroundColor="{StaticResource ColorTone3}">
                    <Label Text="Group Information" 
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="15"
                           Padding="9">
                    </Label>
                </Grid>

            </ListView.Header>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="6" 
                                HeightRequest="{Binding cellHeight}"
                                BackgroundColor="{StaticResource colorPrimaryDark}" 
                                IsVisible="{Binding isVisible}">
                            
                            <Label Text="{Binding Heading}"                                                                      
                                   TextColor="Black" 
                                   FontAttributes="None" 
                                   FontSize="Subtitle" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0" 
                              BackgroundColor="{Binding cellBackgroundColor}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" 
                                   Padding="3"
                                   Text="{Binding title}" 
                                   IsVisible="{Binding isVisible}" 
                                   FontSize="15" 
                                   FontAttributes="None" />

                            <Label Grid.Row="1" Grid.Column="0" 
                                   Padding="3"
                                   Text="{Binding value, Mode=TwoWay}" 
                                   IsVisible="{Binding isVisible}" 
                                   FontSize="15" 
                                   FontAttributes="Bold"/>

                            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                                   Source="arrowRight512.png" 
                                   IsVisible="{Binding isRightArrowVisible}"
                                   Scale="0.5"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>