WMSApp/Views/Transfer1/BatchesConfirmView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMSApp.Views.Transfer1.BatchesConfirmView">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cancel512.png"                      
                     Text="Cancel" Command="{Binding CmdCancel}"></ToolbarItem>
        
        <ToolbarItem IconImageSource="search_white.png" 
                     Command="{Binding CmdSearchBarVisible}" 
                     CommandParameter="{x:Reference searchBar}"></ToolbarItem>
        
        <ToolbarItem IconImageSource="save512.png" 
                     Text="Save" 
                     Command="{Binding CmdSave}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="3" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Text="{StaticResource PressBackToReturn}"></Label>

        <SearchBar Grid.Row="1"  
                   x:Name="searchBar" 
                   IsVisible="false"
                   Text="{Binding SearchQuery}"></SearchBar>

        <Label Grid.Row="2"
                Text="{Binding WhsCode, StringFormat='Put to Warehouse {0}'}" 
                TextColor="White"
                FontSize="Medium"
                FontAttributes="Bold"
                Padding="6"
                VerticalOptions="Center"                    
                BackgroundColor="{StaticResource colorPrimary}"></Label>

        <Grid Grid.Row="3" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                Text="Scan Batch#"                        
                TextColor="White"
                FontSize="Medium"
                Padding="6"        
                TextDecorations="Underline"
                BackgroundColor="{StaticResource GoogleGreen}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                      Command="{Binding CmdScanBatch}">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Column="0"
                    Text="Tick to receipt / acknowledge"    
                    TextColor="White"
                    FontSize="Medium"
                    Padding="6"
                    BackgroundColor="{StaticResource ColorTone3}">
            </Label>
        </Grid>

        <Grid Grid.Row="4" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"                     
                   Text="Cancel Receipt"
                   TextColor="White"
                    FontSize="Medium"                    
                    Padding="6"       
                   TextDecorations="Underline"
                    BackgroundColor="{StaticResource GoogleYellow}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CmdSelect}" 
                                          CommandParameter="Cancel"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Column="1" 
                   Text="Receipt All"                    
                       TextColor="White"
                       FontSize="Medium"   
                   TextDecorations="Underline"
                       Padding="6"                                         
                       BackgroundColor="{StaticResource GoogleBlue}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CmdSelect}" 
                                          CommandParameter="Select"></TapGestureRecognizer>
                </Label.GestureRecognizers>

            </Label>
        </Grid>

        <ListView Grid.Row="5"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  ItemsSource="{Binding ItemsSource, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0" Padding="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"                                     
                                   Source="tray512.png"
                                   HeightRequest="30"
                                   WidthRequest="30"></Image>
                            
                            <CheckBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"   
                                      IsChecked="{Binding IsChecked}"></CheckBox>

                            <Label Grid.Row="0" Grid.Column="1"      
                                   FontAttributes="Bold"
                                   Text="{Binding ItemCode}"></Label>

                            <Label Grid.Row="1" Grid.Column="1"                                      
                                   Text="{Binding Batch, StringFormat='Batch# {0}'}"></Label>

                            <Label Grid.Row="1" Grid.Column="1"    
                                   HorizontalOptions="End"
                                   Text="{Binding Qty, StringFormat='Picked {0:N}'}"></Label>

                            <Label Grid.Row="2" Grid.Column="1"    
                                   HorizontalOptions="End"
                                   BackgroundColor="{Binding ReceiptColor}"
                                   TextColor="White"
                                   Padding="3"
                                   
                                   Text="{Binding ReceiptQty, StringFormat='Receipt {0:N}'}"></Label>

                            <Label Grid.Row="2" Grid.Column="1"                                      
                                   Text="{Binding WhsCode, StringFormat='From {0}'}"></Label>

                            <BoxView
                                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                                HeightRequest="0.6" 
                                BackgroundColor="{StaticResource colorPrimaryDark}"></BoxView>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentPage>