WMSApp/Views/StandAloneTransfer/StansAloneTransferMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="WMSApp.Views.StandAloneTransfer.StansAloneTransferMenuView">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="30"
            DurationOut="30"
            EasingIn="SinOut"
            EasingOut="SinIn"            
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <!--page started here -->
    <StackLayout VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Padding="21">

        <Frame CornerRadius="18"             
               Margin="0"                                
               Padding="0"               
               BorderColor="{StaticResource colorPrimaryDark}">

            <Grid BackgroundColor="White" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Padding="15"
                       Text="{StaticResource PressBackToReturn}"></Label>

                <Label Grid.Row="1" 
                       Text="Create new stand alone transfer"
                       Padding="15"
                       FontAttributes="Bold"
                       BackgroundColor="{StaticResource GoogleGreen}"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                      Command="{Binding CmdCreateNewTransfer}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="2" 
                       Text="Pick stand alone transfer"
                       FontAttributes="Bold"
                       Padding="15"
                       BackgroundColor="{StaticResource GoogleYellow}"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Command="{Binding CmdPickTransfer}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="" Padding="15"></Label>
                
            </Grid>
        </Frame>
    </StackLayout>

</pages:PopupPage>