WMSApp/Views/ReturnRequest/ReturnRequestListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMSApp.Views.ReturnRequest.ReturnRequestListView"
             Title="Return Request">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Default"
                     IconImageSource="createAdd512.png"
                     Command="{Binding CmdDirectRequestList}"
                     CommandParameter="direct"></ToolbarItem>

        <ToolbarItem Order="Default"
                     IconImageSource="select512.png"
                     Command="{Binding CmdSelectDocs}"/>

        <ToolbarItem IconImageSource="search_white.png" Order="Default"
                     Command="{Binding CmdSearchBarVisible}"
                     CommandParameter="{Reference searchBar}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="6" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="{StaticResource PressBackToReturn}"></Label>
        <SearchBar Grid.Row="1" x:Name="searchBar" 
                   Placeholder="Input doc number to search"
                   Text="{Binding SearchText}" 
                   IsVisible="{Binding IsSearchBarVisible}"></SearchBar>

        <Expander Grid.Row="2"  
                  IsExpanded="true"
                  BackgroundColor="{StaticResource ColorTone3}"                  
                  Padding="6">
            <Expander.Header>
                <Grid>
                    <Label Grid.Column="0" 
                           Text="{Binding DetailsText}" 
                           FontAttributes="Bold" FontSize="Medium"  TextColor="White"/>
                    <Image Source="expanded_blue.png"
                           WidthRequest="15"
                           HeightRequest="15"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                 Value="True">
                                <Setter Property="Source"
                                        Value="collapsed_blue.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Expander.Header>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand" Spacing="3">

                    <Frame CornerRadius="3"                                        
                           BackgroundColor="LightBlue">

                        <Label Text="Delivery Order" Margin="0" 
                               TextColor="{Binding DoTextColor, Mode=TwoWay}"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding CmdShowRequestList}"
                                                  CommandParameter="do"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame CornerRadius="3"                                         
                           BackgroundColor="LightBlue">

                        <Label Text="AR Invoice" Margin="0" 
                               TextColor="{Binding ReqTextColor, Mode=TwoWay}"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding CmdShowRequestList}"
                                                  CommandParameter="req"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </StackLayout>
            </ScrollView>
        </Expander>

        <Expander Grid.Row="3"   
                  BackgroundColor="{StaticResource ColorTone5}"                  
                  Padding="6">
            <Expander.Header>
                <Grid>
                    <Label Grid.Column="0" Text="{Binding DateRange, Mode=TwoWay}" 
                           FontAttributes="Bold" 
                           FontSize="Medium"  
                           TextColor="White"/>
                    <Image Source="expanded_blue.png"
                           WidthRequest="15"
                           HeightRequest="15"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                 Value="True">
                                <Setter Property="Source"
                                        Value="collapsed_blue.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Expander.Header>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="White"
                    Text="Start date"></Label>

                <Label Grid.Row="1" Grid.Column="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="White"
                    Text="End date"></Label>

                <DatePicker Grid.Row="0" Grid.Column="1"
                            Format="dd/MM/yyyy"
                            Date="{Binding StartDate, Mode=TwoWay}"/>

                <DatePicker Grid.Row="1" Grid.Column="1" 
                            Format="dd/MM/yyyy"
                            Date="{Binding EndDate, Mode=TwoWay}"/>
            </Grid>
        </Expander>

        <!-- for open delivery order  -->
        <ListView Grid.Row="4"      
                  IsVisible="{Binding IsDoListVisible}"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"                  
                  ItemsSource="{Binding ItemsSourceDo, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItemDo, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                   Source="file.png"
                                   HeightRequest="60"
                                   WidthRequest="60"/>

                            <Label Grid.Row="0" Grid.Column="1" 
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   Text="{Binding Text}"/>

                            <Label Grid.Row="1" Grid.Column="1"                                    
                                   Text="{Binding Details}"/>

                            <CheckBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- for display the return request -->
        <ListView Grid.Row="4"      
                  IsVisible="{Binding IsArInvListVisible}"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"                  
                  ItemsSource="{Binding ItemsSourceArInv, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItemArInv, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                   Source="file.png"
                                   HeightRequest="60"
                                   WidthRequest="60"/>

                            <Label Grid.Row="0" Grid.Column="1" 
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   Text="{Binding Text}"/>

                            <Label Grid.Row="1" Grid.Column="1"                                    
                                   Text="{Binding Details}"/>

                            <!--<CheckBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>-->
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>